---
# This is not in the .gitignore file. If you need to put private things in here
# please use environment variables. See the README.md for details.
driver:
  name: vagrant

provisioner:
  name: chef_zero
  # You may wish to disable always updating cookbooks in CI or other testing environments.
  # For example:
  #   always_update_cookbooks: <%= !ENV['CI'] %>
  always_update_cookbooks: true

verifier:
  name: inspec

platforms:
  - name: centos-7

suites:
  - name: default
    run_list:
      - recipe[codius-hosting::default]
    verifier:
      inspec_tests:
        - test/integration/default
    attributes:
